\documentclass[12pt]{extarticle}
\usepackage[utf8]{inputenc}
%% Package that allows for  hyperlinks
\usepackage{hyperref}
%% lsting package is normally used for code
\usepackage{listings}



\title{Algorithms Assignment 1 }

\author{Chuanchuan He ch9nd}
\date{02/16/2019}



\documentclass[10pt]{article}
\usepackage[colorlinks,urlcolor=blue]{hyperref}
\usepackage[osf]{mathpazo}
\usepackage{amsmath,amsfonts,graphicx}
\usepackage{latexsym}
\usepackage[top=1in,bottom=1.4in,left=1.25in,right=1.25in,centering,letterpaper]{geometry}
\usepackage{color}
\definecolor{mdb}{rgb}{0.05,0.3,0.22} 
\definecolor{cit}{rgb}{0.05,0.2,0.45} 
\pagestyle{myheadings}
\usepackage{clrscode}
\usepackage{url}

\newenvironment{proof}{\par\noindent{\it Proof.}\hspace*{1em}}{$\Box$\bigskip}
\newcommand{\handout}{
   \renewcommand{\thepage}{Homework \hnumber~- page \arabic{page}}
   \noindent
   \begin{center}
      \vbox{
    \hbox to \columnwidth {\sc{\course} \hfill}
    \vspace{-2mm}
    \hbox to \columnwidth {\sc due \MakeLowercase{\duedate} \duelocation\hfill {\Huge\color{mdb}H\hnumber:\yourid}}
      }
   \end{center}
   \vspace*{1mm}
   \hrule
   \vspace*{1mm}
    {\footnotesize \textbf{Collaboration Policy:} You are encouraged to collaborate with up to 4 other students, but all work submitted must be your own independently written solution. List the names of all of your collaborators. Do not seek published solutions for any assignments. If you use any published resources when completing this assignment, be sure to cite them. Do not submit a solution that you are unable to explain orally to a member of the course staff.
   \vspace*{1mm}
    \hrule
    \vspace*{2mm}
    \noindent
    \textbf{Collaborators}: \collabs\\
    \textbf{Sources}: \sources}
    \vspace*{2mm}
    \hrule
    \vskip 2em
}
\newcommand{\solution}[1]{\medskip\noindent\textbf{Solution:}#1}
\newcommand{\bit}[1]{\{0,1\}^{ #1 }}
%\dontprintsemicolon
%\linesnumbered
\newtheorem{problem}{\sc\color{cit}problem}
\newtheorem{practice}{\sc\color{cit}practice}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\begin{document}

\maketitle

%---------change this every homework
\def\collabs{Robin, Alfred Pennyworth, Burnelle, Hott}
\def\sources{Adams, The Hitchhiker's Guide to the Galaxy; Cormen, et al, Introduction to Algorithms}
% -----------------------------------------------------
\def\duedate{Wednesday, January 30 at 11p}
\def\duelocation{via Collab}
\def\hnumber{1}
\def\course{{cs4102 - algorithms - spring 2019}}%------
%-------------------------------------

%----Begin your modifications here
\vspace{3mm}



\section{Introduction}
This assignment is shared between algorithms sections.\\
Credit: Assit Prof. Brunelle \& Assit Prof.  Hott 

\begin{problem}Asymptotic\end{problem}
    Prove or disprove each of the following conjectures.   
    \begin{enumerate}    
        \item $2^{n+1} = O(2^n)$
        \newline
        \newline This statement is \textbf{true}.
        \newline \textit{Proof}.
        \newline Suppose $2^{n+1} = O(2^n)$, then there exists a constant c such that for n beyond some $n_{0}$, $2^{n+1} $\leq$ c * 2^n$.
        \newline Since $2^{n+1} = 2 * (2^n)$, so when $c \geq 2$, for $n \geq 0$, $2^{n+1} $\leq$ c * 2^n$ always hold.
        \newline Thus, we prove that $2^{n+1} = O(2^n)$ is true.
        \item $2^{2n} = O(2^n)$
        \newline
        \newline This statement is \textbf{false}.
        \newline \textit{Proof}.
        \newline Suppose $2^{2n} = O(2^n)$, then there exists a constant c such that for n beyond some $n_{0}$, $2^{2n} $\leq$ c * 2^n$. Dividing both sides by $2^n$, we got $2^{n}$ $\leq$ c, and there is no value for c and $n_{0}$ that can make this true. 
        \newline Thus, we prove that $2^{2n} = O(2^n)$ is false.
        \item Given that: $\forall \varepsilon>0, \ \log(n) = o(n^{\varepsilon})$, 

        \noindent show:
        
        $\forall \varepsilon, k >0, \ \log^{k}(n) = o(n^{\varepsilon})$
        \newline
        \newline \textit{Proof}.
        \newlne By definition of the given statement: $\forall \varepsilon_{0}>0$, \exists $c_{0}$, $n_{0}$ such that $\forall n > $n_{0}$, \log(n) < $c_{0}$ * n^{\varepsilon_{0}$.
        \newline Let $c_{0}$ =  $c^{1/k}$, and let \varepsilon_{0}=$\varepsilon/k$ (real numbers are closed under multiplication and division), then we get log(n) $<$ $c^{1/k}$$n^{\varepsilon/k}$.
        \newline By raising the power of both sides to the k, we got log^{k}(n) = $c*n^{\varepsilon}$. 
        \newline Thus by the definition we prove that  $\forall \varepsilon, k >0, \ \log^{k}(n) = o(n^{\varepsilon})$. 
    \end{enumerate}


\begin{problem}Solving Recurrences\end{problem}
Prove a (as tight as possible) $O$ (big-Oh) asymptotic bound on the following recurrences. You may use any base cases you'd like.
\begin{enumerate}
    \item $T(n)=4 T(\frac{n}{3}) + n \log n$
    \newline \textit{Proof}.
    \newline T(n) is in the form of $a*T(\frac{n}{b})+f(n)$ with a = 4, b = 3, f(n) = nlogn, and $\log_{b}a = \log_{3}4 = 1.262$.
    \newline Since $\lim_{x \to \infty}\frac{n*logn}{n^{1.262-\varepsilon}} = 0$, so $f(n) = O(n^{\log_{3}4-\varepsilon})$ (Case 1 of Master Theorem).
    \newline Thus, \[T(n)\in \theta(n^{\log_{3}4})\]. 
    \item $T(n)=3 T(\frac{n}{3} - 2) + \frac{n}{2}$
    \newline \textit{Proof}.
    \newline Since we can ignore the constant, the question is equivalent to $T(n)=3 T(\frac{n}{3}) + \frac{n}{2}$. 
    \newline T(n) is in the form of $a*T(\frac{n}{b})+f(n)$ with a = 3, b = 3, f(n) = $\frac{n}{2}$, and $\log_{b}a = \log_{3}3 = 1$.
    \newline Since f(n) = $\frac{n}{2}$ = $\theta(n^{\log_{b}a}*(log(n))^k)$ = $\theta(n^{\log_{3}3}*(log(n))^0)$ = $\theta(n)$, when $k = 0$ (Case 2 of Master Theorem). 
    \newline Thus, \[T(n)\in \theta(nlogn)\].
    \item $T(n)=2T(\sqrt{n}) + n$
    \newline \textit{Proof}.
    \newline Let $n = 2^m$, so that $m = \log_{2}n$ for substitution. 
    \newline Then, $T(2^m) = 2T(2^{\frac{m}{2}}) + 2^m$.
    \newline Let $S(m) = 2S(\frac{m}{2}) + 2^m$, $S(m)$ is in the form of $a*T(\frac{n}{b})+f(n)$ with $a=2, b=2, f(m)=2^m$, so the Master Theorem can be used. 
    \newline $m^{\log_{2}2} = m$, and $f(m) = 2^{m}$ = $\Omega(m^{\log_{2}2 + \varepsilon})$ = $\Omega(m^{1+ \varepsilon})$, which implies nothing, unless $a*f(\frac{m}{b}) \leq k*f(n)$ for some $k < 1$ and sufficiently large n. 
    \newline In this case, $2*2^{\frac{m}{2}} \leq k*2^m$, which gives us $0 \leq k < 1$ when m gets sufficiently large, so the Master Theorem can be used (case 3). So, $T(m) = \theta(f(m)) = \theta(2^m)$.
    \newline Thus, \[T(n)\in \theta(n)\].
\end{enumerate}


\begin{problem} Where is Batman when you need him? \end{problem}
As the newly-hired commissioner of the Gotham City Police Department, James Gordon's first act is to immediately fire all of the dirty cops, stamping out Gotham's widespread police corruption. To do this, Commissioner Gordon must first figure out which officers are honest and which are dirty. There are $n$ officers in the department. The majority ($> n/2$) of the officers are honest, and every officer knows whether or not each other officer is dirty. He will identify the dirty cops by asking the officers, in pairs, to indicate whether the other is dirty. Honest officers will always answer truthfully, dirty cops may answer arbitrarily. Thus the following responses are possible:

\begin{tabular}{lll}
Officer A & Officer B & Implication \\
\hline
``B is honest'' & ``A is honest'' & Either both are honest or both are dirty \\
``B is honest'' & ``A is dirty'' & At least one is dirty \\
``B is dirty'' & ``A is honest'' & At least one is dirty \\
``B is dirty'' & ``A is dirty'' & At least one is dirty
\end{tabular}

\begin{enumerate}
    \item A group of $n$ officers is uncorrupted if more than half are honest. Suppose we start with an uncorrupted group of $n$ officers. Describe a method that uses only $\lfloor n/2 \rfloor$ pair-wise tests between officers to find a smaller uncorrupted group of at most $\lceil n/2 \rceil$ officers. Prove that your method satisfies each of the three requirements.
    \newline
    \newline The method: we pair up the officers randomly, and then we ask them whether the other person is dirty or not. We then eliminate all the pairs that do nor say both are honest. Then we eliminate one officer from each pair. After that, all the people left forms a smaller uncorrupted group.
    \newline \textit{Proof}.
    \newline We know that there are more honest officers than the dirty officers, so in the worst case(h is the number of honest officers and d is the number of dirty officers, h=d) for odd number of people h = d + 1, and for even number of people h = d + 2. Pairing the officers up has maximum of N/2 (N is the total number of people) comparisons, and forming N/2 groups of officers, and the method we have made sure that equal number of honest and dirty officers are eliminated. 
    \item Using this approach, devise an algorithm that identifies which officers are honest and which are dirty using only $\Theta(n)$ pairwise tests. Prove the correctness of your algorithm, and prove that only $\Theta(n)$ tests are used.
    \newline
    \newline Use the method we have to an uncorrupted group of officers, until only one or two officers are left, who must be honest officers given that in uncorrupted group honest officers are more than dirty officers. 
    \newline \textit{Proof}.
    \newline The recursion relation is: $T(n) = T(n/2) + n/2$, using the Tree Method we know that the total run-time to find the honest officers is $\Theta(n)$. 
    \item Prove that a conspiracy of $\lfloor n/2 \rfloor + 1$ dirty officers (who may share a plan) can foil \emph{any} attempt to find a honest officer. I.e., not only will method above not work, but that there is no way \emph{at all} for Commissioner Gordon to identify even one honest officer if there is not an honest majority.
    \newline
    \newline \textit{Proof}.
    \newline Suppose there are N officers in total and there are $N/2 + 1$ dirty officers in them. When N is odd, then the relation between honest(h) and dirty officers(d) is d = h + 1. When N is even, the relation is d = h + 2. In both cases, the dirty officers can pick dirty officers and have every officer call them dirty, and call everyone dirty. Then the remaining dirty officers call each other honest, and call others dirty. The result would be one or two officers identified dirty by others and groups of honest and dirty officers calling each other dirty and we cannot tell from it. 
\end{enumerate}

\begin{problem} Karatsuba Example \end{problem}
Illustrate the Karatsuba algorithm on $20194102 \times 37591056$. Use 2-digit multiplication as your base case.
\newline 
\newline $20194102 \times 37591056$ =
\newline First, divide: 
\newline $10^8(2019 \times 3759)+10^4[(2019 + 4102) \times (3759 + 1056)-(2019 \times 3759)-(4102 \times 1056)]+(4102 \times 1056)$
\newline Then, divide more: 
\newline $(2019 \times 3759)$ = $10^4(20 \times 37)+10^2[(20+19) \times (37+59)-(20 \times 37)-(19 \times 59)]+(19 \times 59) = 7589421$
\newline $(4102 \times 1056)$ = $10^4(41 \times 10)+10^2[(41+2) \times (10+56)-(41 \times 10)-(2 \times 56)]+(2 \times 56) = 4331712$
\newline $(6121 \times 4815)$ = $10^4(61 \times 48)+10^2[(61+21) \times (48+15)-(61 \times 48)-(21 \times 15)]+(21 \times 15) = 29472615$
\newline Conquer:
\newline $10^8(7589421)+10^4(29472615-7589421-4331712)+(4331712) = 759117619151712$
\newline So, the solution is:
\newline 759117619151712
\end{document}
\end{document}
