\documentclass[12pt]{extarticle}
\usepackage[utf8]{inputenc}
%% Package that allows for  hyperlinks
\usepackage{hyperref}
%% lsting package is normally used for code
\usepackage{listings}



\title{Algorithms Assignment 0}
\author{Chuanchuan He ch9nd}
\date{}

\begin{document}

\maketitle

Welcome to your first algorithms assignment. This assignment is intended to re-enforce the concepts form the first lecture and provide a quick introduction to latex. You can think of it as your latex ``Hello World" project. 


\section{Exercise One}
Your probably reading this assignment in a PDF reader. This PDF file was generated from a latex file called main.tex. You can think of this file as containing the ``source code", that was used to compile the PDF your are currently reading.

\begin{itemize}
    \item {\bf Step 1.} Download excersize0.zip file from the course website. It contains the main.tex file. 
    
    \item {\bf Step 2.} Visit www.overleaf.com. (Login don't worry it is free through your UVA email)  This is an online tex editor. You can think of this as an IDE for tex files. 

    \item {\bf Step 3. } Click on new project and select upload project. Now upload the excerise0.zip file. 
    
    \item {\bf Step 4. } Compile the project by clicking the green compile button in the top right hand corner of the page. Great you should now see the PDF and the latex source files. 

\end{itemize}
    
{\bf Task 1 (2 Points) } Edit the source file to change ``Your name here'' to your full name and computing ID and recompile the document. 


\section{Exercise Two}
Great you can edit and compile a latex document. And you are now probability reading this section by looking at the latex source code in the online overleaf ``IDE''. In lecture we discussed and ways of showing that one function is big O of another function. To help get you up to speed on the syntax in latex. I written out the proof from class below: 

\subsection{Example (no points)}

Is $(x + y)^2 = O(x^2+y^2)$?

%%Please use enumerate so the TA can highlight 
%%The line number of your mistakes

\begin{enumerate}
    \item $x^2 +2xy+ y^2 \leq c(x^2 + y^2)$
    \item We need to relate $2xy$ and $x^2 + y^2$
    \item There are three cases
    \item {\bf Case 1}  $x < y$ 
    \item $2xy \leq 2y^2 \leq 2(x^2 + y^2)$
    \item {\bf Case 2} $x > y$
    \item $2xy \leq 2x^2 \leq 2(x^2 + y^2)$
    \item {\bf Case 3} $x = y$
    \item $2xy \leq 2x^2 \leq 2y^2 \leq 2(x^2 + y^2)$
\end{enumerate}

 $(x + y)^2 \leq c(x^2+y^2) $ for $ c \geq 2$ 
 \vspace{10mm}
 
 The example above includes new syntax.  The link below is a summary sheet that includes list of common latex syntax and their meanings. \href{https://wch.github.io/latexsheet/latexsheet-1.png}{Link to Latex Summary Sheet} 
 
\subsection{Question 1 (5 points)}
Assuming the constant scaling factor $c$ is 1. For what value(s) of $x$ is $x^2 + 4x + 3 = O((x+3)^2)$ true?

%%% You should write your solution here. 
{\bf Answer:}
\begin{enumerate}
    \item $x^2 + 4x + 3 \leq c(x + 3)^2$
    \item $x^2 + 4x + 3 \leq x^2 + 6x + 9 \ (c=1)$
    \item $2x + 6 \geq 0$
    \item $x \geq -3$
\end{enumerate}
 So for all $x \geq -3$, $x^2 + 4x + 3 = O((x+3)^2)$ is true. 

\section{ Exercise Three}
\subsection{Question 1 (5 points)}
What is the big O run-time of the following functions? 

\subsubsection{Part I (1 point)}
\begin{lstlisting}
 public static int f1 (int n) {
     int x = 0;
     for (int i = 0; i < n; i++) {
         x++;
        }
     return x;
 }
\end{lstlisting}

{\bf Answer:} O(N)

\vspace{10mm}
\subsubsection{Part II (2 points)}
\begin{lstlisting}
 public static int f2(int n) {
     int x = 0;
     for (int i = 0; i < n; i++) {
         for (int j = 0; j < i*i; j++) {
             x++;
            }
        }
     return x;
  }
\end{lstlisting}

{\bf Answer:} O($N^3$)

\vspace{10mm}
\subsubsection{Part III (2 points)}
\begin{lstlisting}
 public static int f3 (int n) {
     if (n <= 1) {
        return 1;
        }
     return f3(n-1) + f3(n-1);
 }
\end{lstlisting}

{\bf Answer:} O($2^N$)


\vspace{10mm}
\subsection{Question 2 (5 points):}
What is the space complexity of the program below (ignoring the growth of the stack due to function calls)?

\begin{lstlisting}

int Search(int arr[], int l, int r, int x) 
{ 
    if (r >= l) { 
        int mid = l + (r - l) / 2; 
        if (arr[mid] == x) {
            return mid;
            }
        if (arr[mid] > x) {
            return Search(arr, l, mid - 1, x);
            }
             
        return Search(arr, mid + 1, r, x); 
    } 
    return -1; 
} 
  
\end{lstlisting}

{\bf Answer:} O($1$)
\end{document}
